user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_max_body_size 1G;

    sendfile        on;
    keepalive_timeout  65;

    # Servidor HTTPS
    server {
        listen 443 ssl;
        server_name rise.eus www.rise.eus;

        ssl_certificate     /etc/letsencrypt/live/rise.eus/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/rise.eus/privkey.pem;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Redireccionar HTTP a HTTPS
    server {
        listen 80;
        server_name rise.eus www.rise.eus;
        return 301 https://$host$request_uri;
    }
}
